protos/master.proto

syntax = "proto2";
package Maeve;

// TODO: break this into seperate proto files. This is just a nice and hacky way
// define our schema quickly.

// An instance of a game to be loaded.
message Game {
  message LevelId {
    optional string name = 1; // Sweetwater, Ranch, Control Room, Cold Storage
    optional int32 level_id = 2; // 0,1,2,3,4,5
  }
  message Stat {
    optional int32 stat_id = 1; // 0,1,2,3,4,5
    optional string name = 2; // k/d ratio, health, host or human
    optional int32 stat_value = 3; // 0-100 or bigger if necessary
  }
  message Action {
    optional string description = 1; // You swung the hat!
    optional string name = 2;        // "swing"
    optional LevelId resultant_level = 3;
  }
  message NPC {
    optional string name = 1; // Frank the troll.
    repeated Stat stats = 2;
  }

  message Item {
    optional string name = 1;             // e.g. Sword, hat etc..
    optional string description = 2;      // e.g. Hard, flacid etc..
    repeated Action actions = 3; // What the Item can do.
  }

  message Level  {
    message Entrance {
      optional string description = 1; // To the left there is a ladder.
      optional Action action = 2;      // Climbed into the well, flew across the sky.
    }
    optional LevelId id = 1;
    optional string intro = 2;        // e.g "You entered the room!";
    repeated NPC npcs = 3;   // A troll is in the room.
    repeated Item items = 4; // Items in the room
    repeated Entrance entrance = 5;
  }

  // State variables.
  optional string name = 1;
  repeated Level levels = 2;   // Game levels.
  repeated Item inventory = 3; // What you got.
  repeated Stat stats = 4;
}
